{
	"nodes":[
		{"id":"a0ecda7e871a3866","type":"group","x":300,"y":-420,"width":240,"height":296,"label":"课程知识结构化"},
		{"id":"84daad1140b1d1bd","type":"group","x":300,"y":180,"width":240,"height":220,"label":"开发智能助手"},
		{"id":"14fe9a2e8b825806","type":"group","x":300,"y":-40,"width":240,"height":163,"label":"优化用户推荐系统"},
		{"id":"0a011f7ef195eabe","x":300,"y":480,"width":240,"height":160,"type":"group","label":"使用大模型工具"},
		{"id":"70b3dbce5b47e22b","type":"text","text":"提取课程内容文本","x":320,"y":-400,"width":200,"height":50},
		{"id":"980de165cbe66455","type":"text","text":"总结提纲生成脑图","x":320,"y":-333,"width":200,"height":50},
		{"id":"be402caa178ba4c1","type":"text","text":"建立课程知识图谱","x":320,"y":-266,"width":200,"height":50},
		{"id":"6771b726f9206dd2","type":"text","text":"提取知识文件内容","x":320,"y":-199,"width":200,"height":50},
		{"id":"3a5ceb167903f70e","type":"text","text":"优化用户数据库","x":320,"y":-20,"width":200,"height":50},
		{"id":"0298a57e6b601f82","type":"text","text":"优化推荐算法","x":320,"y":53,"width":200,"height":50},
		{"id":"31d0f27f0a0021d1","type":"text","text":"创建本地知识库","x":320,"y":200,"width":200,"height":50},
		{"id":"05c81611fb0e0522","type":"text","text":"搭建智能问答助手","x":320,"y":269,"width":200,"height":50},
		{"id":"b485a911f81a7cea","x":320,"y":340,"width":200,"height":50,"type":"text","text":"虚拟培训助手"},
		{"id":"5d0ada46de1dd94a","type":"text","text":"内容丰富，体系性不足","x":-280,"y":-252,"width":250,"height":50},
		{"id":"6c89eeaa436091a3","type":"text","text":"课程内容没有结构化","x":-280,"y":-183,"width":250,"height":50},
		{"id":"abd8fedd8bb72366","type":"text","text":"知识仅有分类","x":-280,"y":-114,"width":250,"height":50},
		{"id":"25a7d515b463f882","type":"text","text":"无法检索内容","x":-280,"y":-45,"width":250,"height":50},
		{"id":"f9d4f5d733510be0","type":"text","text":"无法回答课程内容问题","x":-280,"y":24,"width":250,"height":50},
		{"id":"2b71497138219c71","type":"text","text":"无法回答课程体系问题","x":-280,"y":93,"width":250,"height":50},
		{"id":"72997d3f1393d43e","type":"text","text":"覆盖人员广，个性化不足","x":-280,"y":162,"width":250,"height":50},
		{"id":"7f2ea864af050baf","type":"text","text":"推荐功能较弱","x":-280,"y":231,"width":250,"height":50},
		{"id":"3380091d29a27ac1","type":"text","text":"考试题库丰富度不足","x":-280,"y":300,"width":250,"height":50},
		{"id":"f02540e37e45acd5","type":"text","text":"多语言支持","x":-280,"y":368,"width":250,"height":50},
		{"id":"b6dfa6df2a2317ae","x":320,"y":500,"width":200,"height":50,"type":"text","text":"应用大模型生成"},
		{"id":"3b0afa5cc58070db","x":320,"y":560,"width":200,"height":50,"type":"text","text":"使用大模型翻译"}
	],
	"edges":[
		{"id":"491bcc28694b69d3","fromNode":"5d0ada46de1dd94a","fromSide":"right","toNode":"a0ecda7e871a3866","toSide":"left"},
		{"id":"2e2f36dd2fa67662","fromNode":"6c89eeaa436091a3","fromSide":"right","toNode":"a0ecda7e871a3866","toSide":"left"},
		{"id":"374fe658d56aae9b","fromNode":"abd8fedd8bb72366","fromSide":"right","toNode":"a0ecda7e871a3866","toSide":"left"},
		{"id":"a604c11a177ddec6","fromNode":"25a7d515b463f882","fromSide":"right","toNode":"84daad1140b1d1bd","toSide":"left"},
		{"id":"326572c0321cd3cb","fromNode":"f9d4f5d733510be0","fromSide":"right","toNode":"84daad1140b1d1bd","toSide":"left"},
		{"id":"4cbbc9a3ed5bda86","fromNode":"2b71497138219c71","fromSide":"right","toNode":"84daad1140b1d1bd","toSide":"left"},
		{"id":"43759834e88d4eed","fromNode":"72997d3f1393d43e","fromSide":"right","toNode":"14fe9a2e8b825806","toSide":"left"},
		{"id":"ba2d76b273a5228f","fromNode":"7f2ea864af050baf","fromSide":"right","toNode":"14fe9a2e8b825806","toSide":"left"},
		{"id":"95ceede3b7e3b3a1","fromNode":"3380091d29a27ac1","fromSide":"right","toNode":"0a011f7ef195eabe","toSide":"left"},
		{"id":"6ba1f695ea99d701","fromNode":"f02540e37e45acd5","fromSide":"right","toNode":"0a011f7ef195eabe","toSide":"left"}
	]
}