{
	"nodes":[
		{"id":"c62f83ba30c5627f","type":"text","text":"我们的模型","x":-740,"y":320,"width":250,"height":60},
		{"id":"164f66e278ebec65","type":"text","text":"下一步","x":-340,"y":740,"width":250,"height":60},
		{"id":"5c74f669ee5f5daa","type":"text","text":"CFD自动网格生成（演示）P8","x":60,"y":770,"width":332,"height":60},
		{"id":"c5be354d78b5bc87","type":"text","text":"半模生成 P9","x":60,"y":870,"width":332,"height":60},
		{"id":"a2f3cc3f595c4075","type":"text","text":"CAD内核替换 P10","x":60,"y":970,"width":332,"height":60},
		{"id":"8409022bfabf608d","type":"text","text":"两三家单位联合发布 P7","x":60,"y":680,"width":332,"height":60},
		{"id":"a68a34c066c80f3c","type":"text","text":"（数学背书）P6","x":7,"y":401,"width":332,"height":60},
		{"id":"31254d108c3077f0","type":"text","text":"演示页面说明 P6","x":7,"y":481,"width":332,"height":60},
		{"id":"3a96db557a80f47c","type":"text","text":"我们的差异性创新点","x":392,"y":191,"width":250,"height":60},
		{"id":"38feafe483539ac9","x":392,"y":481,"width":250,"height":60,"type":"text","text":"开源L0大模型提供交互"},
		{"id":"927136b7825182a8","type":"text","text":"我们模型的场景、功能（概念设计）P4","x":7,"y":222,"width":332,"height":58},
		{"id":"9efca515411cc774","type":"text","text":"现有模型效果性能（泛化能力强-加入了物理约束，可以基于有限数据外推突破现有设计边界，毫秒级生成）P5","x":7,"y":291,"width":332,"height":90},
		{"id":"1eab6556e2db2a13","type":"text","text":"我们的模型","x":-350,"y":231,"width":250,"height":60},
		{"id":"ef3b50cfd8d8d0f3","x":680,"y":191,"width":250,"height":60,"type":"text","text":"维度建筑降低\n直接生成整体曲面"},
		{"id":"27d10f8c945baef3","type":"text","text":"演示","x":-340,"y":580,"width":250,"height":60},
		{"id":"3e6f883a03b3666b","type":"text","text":"大模型分级定义 P1","x":-350,"y":-105,"width":250,"height":60},
		{"id":"cecb232e0d174413","type":"text","text":"前期大模型P2-3","x":-350,"y":15,"width":250,"height":60},
		{"id":"145f4230fc94eaa4","type":"text","text":"东方御风","x":367,"y":-260,"width":250,"height":50},
		{"id":"bda44fd000e69e87","type":"text","text":"东方翼风","x":367,"y":-190,"width":250,"height":50},
		{"id":"ccc0a5e7fcf68e7c","type":"text","text":"书生翼风","x":367,"y":-135,"width":250,"height":50},
		{"id":"f7e97f13f44a6df3","type":"text","text":"29基地","x":367,"y":-65,"width":250,"height":50},
		{"id":"293822d5c62abb9e","type":"text","text":"西工大","x":367,"y":15,"width":250,"height":50},
		{"id":"dc6ba217746fd2a8","type":"text","text":"OpenVSP","x":367,"y":100,"width":250,"height":50},
		{"id":"18b9730d805ae081","type":"text","text":"前期大模型介绍P2","x":-18,"y":-35,"width":225,"height":60},
		{"id":"5828f9d18b524a9b","type":"text","text":"前期大模型介绍P3","x":-18,"y":65,"width":225,"height":60},
		{"id":"935ef4856b097b7c","type":"text","text":"L0L1L2大模型","x":7,"y":-150,"width":250,"height":50}
	],
	"edges":[
		{"id":"158f9e8b664bae2c","fromNode":"3e6f883a03b3666b","fromSide":"right","toNode":"935ef4856b097b7c","toSide":"left"},
		{"id":"97b91056c6f9eeea","fromNode":"18b9730d805ae081","fromSide":"right","toNode":"145f4230fc94eaa4","toSide":"left"},
		{"id":"4c84628579a4d8fc","fromNode":"cecb232e0d174413","fromSide":"right","toNode":"18b9730d805ae081","toSide":"left"},
		{"id":"2f825de2ed80a5c7","fromNode":"cecb232e0d174413","fromSide":"right","toNode":"5828f9d18b524a9b","toSide":"left"},
		{"id":"74b26b83ac664759","fromNode":"18b9730d805ae081","fromSide":"right","toNode":"bda44fd000e69e87","toSide":"left"},
		{"id":"cc72fd850ba133be","fromNode":"18b9730d805ae081","fromSide":"right","toNode":"ccc0a5e7fcf68e7c","toSide":"left"},
		{"id":"aa55c7c0d4e067fb","fromNode":"5828f9d18b524a9b","fromSide":"right","toNode":"f7e97f13f44a6df3","toSide":"left"},
		{"id":"d840e5a031c27400","fromNode":"5828f9d18b524a9b","fromSide":"right","toNode":"293822d5c62abb9e","toSide":"left"},
		{"id":"010958daf5779ba4","fromNode":"5828f9d18b524a9b","fromSide":"right","toNode":"3a96db557a80f47c","toSide":"left"},
		{"id":"0855acdde7e6ab49","fromNode":"5828f9d18b524a9b","fromSide":"right","toNode":"dc6ba217746fd2a8","toSide":"left"},
		{"id":"dc47397d7527d84e","fromNode":"c62f83ba30c5627f","fromSide":"right","toNode":"3e6f883a03b3666b","toSide":"left"},
		{"id":"e42e1ac8037fba20","fromNode":"c62f83ba30c5627f","fromSide":"right","toNode":"cecb232e0d174413","toSide":"left"},
		{"id":"e22818a3c06dc420","fromNode":"c62f83ba30c5627f","fromSide":"right","toNode":"1eab6556e2db2a13","toSide":"left"},
		{"id":"947fabb07599b641","fromNode":"c62f83ba30c5627f","fromSide":"right","toNode":"27d10f8c945baef3","toSide":"left"},
		{"id":"b6ab82baa6e24a02","fromNode":"c62f83ba30c5627f","fromSide":"right","toNode":"164f66e278ebec65","toSide":"left"},
		{"id":"90421a89d54a7eb5","fromNode":"164f66e278ebec65","fromSide":"right","toNode":"5c74f669ee5f5daa","toSide":"left"},
		{"id":"572bdd3f2d435ea3","fromNode":"164f66e278ebec65","fromSide":"right","toNode":"c5be354d78b5bc87","toSide":"left"},
		{"id":"275b155b050e9738","fromNode":"1eab6556e2db2a13","fromSide":"right","toNode":"927136b7825182a8","toSide":"left"},
		{"id":"55664f57a5fc93f4","fromNode":"1eab6556e2db2a13","fromSide":"right","toNode":"9efca515411cc774","toSide":"left"},
		{"id":"7db169e9d0718806","fromNode":"1eab6556e2db2a13","fromSide":"right","toNode":"a68a34c066c80f3c","toSide":"left"},
		{"id":"409cdfe7aefcb65a","fromNode":"1eab6556e2db2a13","fromSide":"right","toNode":"31254d108c3077f0","toSide":"left"},
		{"id":"968d09e6ec7b78a7","fromNode":"3a96db557a80f47c","fromSide":"right","toNode":"ef3b50cfd8d8d0f3","toSide":"left"},
		{"id":"ae71dd19b2b67ae8","fromNode":"164f66e278ebec65","fromSide":"right","toNode":"a2f3cc3f595c4075","toSide":"left"},
		{"id":"13f85fd1474d8d42","fromNode":"164f66e278ebec65","fromSide":"right","toNode":"8409022bfabf608d","toSide":"left"},
		{"id":"157e659568afb2d4","fromNode":"31254d108c3077f0","fromSide":"right","toNode":"38feafe483539ac9","toSide":"left"}
	]
}